[platformio]
default_envs = tasmota32c3

[common]
; Global options
build_unflags = -Werror=return-type
extra_scripts = pre:scripts/strip-floats.py

[core32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.05.30/platform-espressif32.zip
platform_packages = 
  tool-esptoolpy@~4.8.10
  framework-arduinoespressif32@https://github.com/tasmota/arduino-esp32/releases/download/v3.1.3.250504/framework-arduinoespressif32.zip
board_build.flash_mode = dio
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF32_LWIP_HIGHER_BANDWIDTH
  -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF32_EXCEPTIONS
  -DCONFIG_TASMOTA_FLASHMODE_DIO

[env:tasmota32c3]
platform = ${core32.platform}
platform_packages = ${core32.platform_packages}
board = esp32c3
framework = arduino
build_flags = ${core32.build_flags}
monitor_speed = 115200
lib_deps =
  h2zero/NimBLE-Arduino
extra_scripts = ${common.extra_scripts}
build_unflags = ${common.build_unflags}
